#Application properties
lib.name=uime
lib.version=1.0.0
app.device.midp20=midp20
app.device.midp10=midp10
app.src.encoding=UTF-8
app.src.version=1.3
app.creatorid=JMEC
app.exclude.images=true

#Path properties
path.root=${basedir}
path.lib=${basedir}/lib
path.src=${basedir}/src
path.res=${basedir}/res
path.build=${basedir}/build
path.build.preprocessed=${path.build}/src_preprocessed
path.build.classes=${path.build}/classes
path.javadoc=${basedir}/javadoc
path.output=${basedir}/dist
path.output.midp20=${path.output}/${app.device.midp20}
path.output.midp10=${path.output}/${app.device.midp10}
path.midp20=${wtk.home}/lib/midpapi20.jar
path.midp10=${wtk.home}/lib/midpapi10.jar
path.cldc11=${wtk.home}/lib/cldcapi11.jar
path.cldc10=${wtk.home}/lib/cldcapi10.jar
path.wma=${wtk.home}/lib/wma11.jar
path.lib.kxml.jar=kxml-min.jar

#Antenna properties
path.antenna.jar=c:/Antenna/antenna-bin-1.2.1-beta.jar
wtk.home=c:/SonyEricsson/JavaME_SDK_CLDC/WTK2