#Application properties
lib.name=br-framework-jme
app.name=JME-UI-Components
app.device.midp20=midp20
app.device.midp10=midp10
app.device.palmos=palmos
app.device.blackberry=blackberry
app.autoversion=true
app.src.encoding=UTF-8
app.src.version=1.3
app.creatorid=JMEC
app.exclude.images=true
#app.obfuscate=true

#Path properties
path.root=${basedir}
path.lib=${basedir}/lib
path.src=${basedir}/src
path.res=${basedir}/res
path.build=${basedir}/build
path.build.preprocessed=${path.build}/src_preprocessed
path.build.classes=${path.build}/classes
path.output=${basedir}/deployed
path.output.midp20=${path.output}/${app.device.midp20}
path.output.midp10=${path.output}/${app.device.midp10}
path.output.palmos=${path.output}/${app.device.palmos}
path.output.blackberry=${path.output}/${app.device.blackberry}
path.midp20=${wtk.home}/lib/midpapi20.jar
path.midp10=${wtk.home}/lib/midpapi10.jar
path.cldc11=${wtk.home}/lib/cldcapi11.jar
path.cldc10=${wtk.home}/lib/cldcapi10.jar
path.wma=${wtk.home}/lib/wma11.jar
path.antenna.jar=c:/Antenna/antenna-bin-1.2.1-beta.jar
path.blackberry.home=C:\\BlackBerry JDE 4.3.0
path.mstocksapp.lib=c:/Projects/m-stocks-app/lib
path.lib.kxml.jar=kxml-min.jar

#Antenna properties
wtk.home=c:/SonyEricsson/JavaME_SDK_CLDC/WTK2
wtk.proguard.home=E:\\Java\\proguard4.4
wtk.wme.home=E:\\Java\\PalmOS JVM 5.7.2\\Tools