<project name="UIME" default="buildAll" basedir=".">

	<property file="build.properties"/>
	
    <target name="loadAntenna">
		<taskdef resource="antenna.properties">
			<classpath location="${path.antenna.jar}"/>
		</taskdef>
	</target>
	
	<target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${path.build}" includes="*,*/**"/>
        	<fileset dir="${path.output.device}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="init" depends="clean, loadAntenna">
		<path id="app.classpath">
			<path location="${path.lib}/${path.lib.kxml.jar}"/>
		</path>

		<mkdir dir="${path.build}"/>
		<mkdir dir="${path.build.preprocessed}"/>
		<mkdir dir="${path.build.classes}"/>
		<mkdir dir="${path.javadoc}" />
		<mkdir dir="${path.output}" />
		<mkdir dir="${path.output.device}"/>
	</target>
	
	<target name="javadoc">
		  <javadoc sourcepath="${path.src}"
		           destdir="${path.javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="User Interface ME - UIME"
		  		   locale="en_US">
		  	<doctitle><![CDATA[<h1>User Interface ME</h1>]]></doctitle>
		  	<bottom><![CDATA[<i>Copyright &#169; 2013 eMob Tech. All Rights Reserved.</i>]]></bottom>
		  </javadoc>
	</target>
	
	<target name="preprocessor" depends="init">
		<wtkpreprocess srcdir="${path.src}" destdir="${path.build.preprocessed}" encoding="${app.src.encoding}" symbols="${app.preprocessor.symbols}"/>
	</target>
	
	<target name="compile" depends="preprocessor">
		<wtkbuild srcdir="${path.build.preprocessed}" destdir="${path.build.classes}" sourcepath="" encoding="${app.src.encoding}" source="${app.src.version}">
			<classpath refid="app.classpath"/>
		</wtkbuild>
	</target>
	
	<target name="preverify">
		<wtkpreverify classpathref="app.classpath" jarfile="${path.output.device}/${lib.name}-v${lib.version}.jar"/>
	</target>
	
	<target name="lib" depends="compile">
		<jar basedir="${path.build.classes}" destfile="${path.output.device}/${lib.name}-v${lib.version}.jar">
			<fileset dir="${path.res}">
				<exclude name="**/etc/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="package">
		<property name="lib.package" value="${lib.name}-v${lib.version}"/>

		<zip destfile="${path.output.device}/${lib.package}.zip">
			<zipfileset dir="${path.build.preprocessed}" prefix="${lib.package}/src" includes="**/*.*"/>
			<zipfileset dir="${path.lib}" prefix="${lib.package}/lib">
				<include name="${path.lib.kxml.jar}"/>
			</zipfileset>	
			<zipfileset dir="${path.output.device}" prefix="${lib.package}/dist" includes="**/*.jar"/>
		    <zipfileset dir="${path.javadoc}" prefix="${lib.package}/doc/javadoc" includes="**/*.*"/>
		</zip>
	</target>
	
	<target name="run" depends="lib, preverify, javadoc, package"/>
	
	<target name="build_midp20">
		<antcall target="run">
			<param name="wtk.midpapi" value="${path.midp20};${path.cldc10};${path.wma}"/>
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output.midp20}"/>
			<param name="app.preprocessor.symbols" value="MIDP20,CLDC10"/>
		</antcall>
	</target>
	
	<target name="build_midp10">
		<antcall target="run">
			<param name="wtk.midpapi" value="${path.midp10};${path.cldc10};${path.wma}"/>
			<param name="wtk.midp.version" value="1.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output.midp10}"/>
			<param name="app.preprocessor.symbols" value="MIDP10,CLDC10"/>
		</antcall>
	</target>
	
	<target name="buildAll" depends="build_midp10, build_midp20"/>
</project>