<project name="JME-UI-Components" default="buildAll" basedir=".">

	<property file="build.properties"/>
	
    <target name="loadAntenna">
		<taskdef resource="antenna.properties">
			<classpath location="${path.antenna.jar}"/>
		</taskdef>
	</target>
	
	<target name="version_number" depends="loadAntenna">
		<wtkjad jadfile="${app.name}.jad" update="true" autoversion="${app.autoversion}"/>
	</target>
	
	<target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${path.build}" includes="*,*/**"/>
        	<fileset dir="${path.output.device}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="init" depends="clean, loadAntenna">
		<path id="app.classpath">
			<path location="${path.lib}/${path.lib.kxml.jar}"/>
		</path>

		<mkdir dir="${path.build}"/>
		<mkdir dir="${path.build.preprocessed}"/>
		<mkdir dir="${path.build.classes}"/>
		<mkdir dir="${path.output}" />
		<mkdir dir="${path.output.device}"/>
	</target>
	
	<target name="preprocessor" depends="init">
		<wtkpreprocess srcdir="${path.src}" destdir="${path.build.preprocessed}" encoding="${app.src.encoding}" symbols="${app.preprocessor.symbols}"/>
	</target>
	
	<target name="compile" depends="preprocessor">
		<wtkbuild srcdir="${path.build.preprocessed}" destdir="${path.build.classes}" sourcepath="" encoding="${app.src.encoding}" source="${app.src.version}">
			<classpath refid="app.classpath"/>
			
			<exclude name="br/framework/jme/sample/midlet/GroupedListSampleMIDlet"/>
			<exclude name="br/framework/jme/sample/ui/GroupedListSample"/>
			<exclude name="br/framework/jme/ui/GroupedItem"/>
			<exclude name="br/framework/jme/ui/GroupedList"/>
		</wtkbuild>
	</target>
	
	<target name="jad">
		<copy file="${app.name}.jad" todir="${path.output.device}"/>
		
		<wtkjad jadfile="${path.output.device}/${app.name}.jad" update="true">
			<attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}"/>
			<attribute name="MicroEdition-Profile" value="MIDP-${wtk.midp.version}"/>
		</wtkjad>
	</target>
	
	<target name="lib">
		<jar basedir="${path.build.classes}" destfile="${path.output.device}/${lib.name}.jar">
			<exclude name="br/framework/jme/sample/**"/>
			<fileset dir="${path.res}">
				<exclude name="etc/**"/>
				<exclude name="images/icon_error_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_info_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_confirmation_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_warning_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_calendar.png" if="app.exclude.images"/>
				<exclude name="images/icon_sig_min.png"/>
				<exclude name="images/icon_sig_max.png"/>
				<exclude name="images/Thumbs.db"/>
			</fileset>
			
			<zipfileset src="${path.lib}/${path.lib.kxml.jar}"/>
		</jar>
	</target>
	
	<target name="package" depends="compile, jad, lib">
		<wtkpackage jadfile="${path.output.device}/${app.name}.jad" jarfile="${path.output.device}/${app.name}.jar" preverify="true" manifestencoding="${app.src.encoding}">
			<classpath refid="app.classpath"/>
			
			<fileset dir="${path.build.classes}"/>
			
			<fileset dir="${path.res}">
				<exclude name="images/icon_error_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_info_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_confirmation_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_warning_message.png" if="app.exclude.images"/>
				<exclude name="images/icon_calendar.png" if="app.exclude.images"/>
				<exclude name="images/icon_sig_min.png"/>
				<exclude name="images/icon_sig_max.png"/>
				<exclude name="images/Thumbs.db"/>
			</fileset>
			
			<zipfileset src="${path.lib}/${path.lib.kxml.jar}"/>
		</wtkpackage>
		
		<antcall target="obfuscate"/>
	</target>
	
	<target name="obfuscate" if="app.obfuscate">
		<wtkobfuscate jadfile="${path.output.device}/${app.name}.jad" jarfile="${path.output.device}/${app.name}.jar">
	        <argument value="'-keep public class * extends javax.microedition.midlet.MIDlet'"/>
	        <argument value="'-keep public class * extends br.framework.jme.ui.Skin'"/>
			<argument value="'-keep public class * extends br.framework.jme.ui.OptionPane'"/>
			<argument value="-dontusemixedcaseclassnames -dontnote -repackageclasses 'bin' -overloadaggressively -allowaccessmodification -microedition"/>
		</wtkobfuscate>
		
		<wtkpreverify jadfile="${path.output.device}/${app.name}.jad" jarfile="${path.output.device}/${app.name}.jar"/>
	</target>
	
	<target name="prc" depends="loadAntenna">
		<wtkmakeprc jadfile="${path.output.device}/${app.name}.jad" jarfile="${path.output.device}/${app.name}.jar" prcfile="${path.output.device}/${app.name}.prc" name="${app.name}" longname="${app.name}" creator="${app.creatorid}" type="appl" highres="false"/>
		
		<delete dir="${path.output.device}" excludes="*.prc, ${lib.name}.jar" includes="*.*"/>
	</target>

	<target name="cod">
	    <exec executable="${path.blackberry.home}/bin/rapc" dir="${path.output.device}">
	        <arg value="import=${path.blackberry.home}/lib/net_rim_api.jar"/>
	        <arg value="codename=${app.name}"/>
	        <arg value="-midlet"/>
	        <arg value="jad=${app.name}.jad"/>
	        <arg value="${app.name}.jar"/>
	    </exec>
		
		<delete dir="${path.output.device}" excludes="*.cod, ${lib.name}.jar" includes="*.*"/>
	</target>
	
	<target name="build_midp20">
		<antcall target="package">
			<param name="wtk.midpapi" value="${path.midp20};${path.cldc10};${path.wma}"/>
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output.midp20}"/>
			<param name="app.preprocessor.symbols" value="MIDP20,CLDC10"/>
		</antcall>
	</target>
	
	<target name="build_midp10">
		<antcall target="package">
			<param name="wtk.midpapi" value="${path.midp10};${path.cldc10};${path.wma}"/>
			<param name="wtk.midp.version" value="1.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output.midp10}"/>
			<param name="app.preprocessor.symbols" value="MIDP10,CLDC10"/>
		</antcall>
	</target>
	
	<target name="build_palmos">
		<antcall target="package">
			<param name="wtk.midpapi" value="${path.midp20};${path.cldc11};${path.wma}"/>
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.1"/>
			<param name="path.output.device" value="${path.output.palmos}"/>
			<param name="app.preprocessor.symbols" value="MIDP20,CLDC11"/>
		</antcall>
		
		<antcall target="prc">
			<param name="path.output.device" value="${path.output.palmos}"/>
		</antcall>
	</target>
	
	<target name="build_blackberry">
		<antcall target="package">
			<param name="wtk.midpapi" value="${path.midp10};${path.cldc10};${path.wma}"/>
			<param name="wtk.midp.version" value="1.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output.blackberry}"/>
			<param name="app.preprocessor.symbols" value="MIDP10,CLDC10"/>
		</antcall>
		
		<antcall target="cod">
			<param name="path.output.device" value="${path.output.blackberry}"/>
		</antcall>
	</target>
	
	<target name="copy_lib_to_m-stocks_app">
		<copy todir="${path.mstocksapp.lib}">
		    <fileset dir="${path.output}">
		        <include name="**/${lib.name}.jar"/>
		    </fileset>
		</copy>
		<copy todir="${path.mstocksapp.lib}">
		    <fileset dir="${path.output.midp20}">
		        <include name="**/${lib.name}.jar"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="buildAll" depends="version_number, build_midp10, build_midp20, build_palmos, build_blackberry"/>
</project>